<!DOCTYPE html>
<html lan="eng">
    <head>
        <title>List</title>
    </head>
    <body>
        <h3>Ordered List</h3>
        <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ol>
        <br>
        <h3>Unordered List</h3>
        <ul>
            <li>Science</li>
            <li>Maths</li>
            <li>english</li>
        </ul> 
        <br>
        <h3>Reverse Ordered List</h3>
        <ol reversed>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ol>
        <br>
        <h3>Ordered List</h3>
        <p>First List</p>
        <ol>
            <li>Step 1</li>
            <li>Step 2</li>
        </ol>
        <p>Second List</p>
        <ol start="3">
            <li>Step 3</li>
            <li>Step 4</li>
        </ol>
        <p>Third List</p>
        <ol start="5">
            <li>Step 5</li>
        </ol>
        <br>
        <h3>Letter Ordered List</h3>
        <ol type="A">
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
        </ol>
        <br>
        <h3>Lowercase Letter Ordered List</h3>
        <ol type="a">
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
        </ol>
        <br>
        <h3>Roman Number Ordered List</h3>
        <ol type="I">
            <li>Apple</li>
            <li>Banana</li>

        </ol>
        <br>
         <h3>Lowercase Roman Number Ordered List</h3>
        <ol type="i">
            <li>Apple</li>
            <li>Banana</li>

        </ol>
<ul style="list-style-type:disc"></ul>
    </body>
</html>
